{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    ':timezone(Europe/Paris)',
    'config:recommended',
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':enablePreCommit',
    ':automergeBranch',
    'github>spike442/homelab//.renovate/autoMerge.json5',
    'github>spike442/homelab//.renovate/labels.json5',
    'github>spike442/homelab//.renovate/semanticCommits.json5',
    'github>spike442/homelab//.renovate/packageGroups.json5',
  ],
  rebaseWhen: 'behind-base-branch',
  ignorePaths: [
    '**/resources/**',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  'docker-compose': {
    managerFilePatterns: [
      '/(^|/)ansible/.+compose\\.ya?ml$/',
    ],
  },
  'ansible-galaxy': {
    managerFilePatterns: [
      '/(^|/)ansible/requirements\\.ya?ml$/',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      description: 'Ansible git collections with GitHub URLs',
      managerFilePatterns: [
        '/(^|/)ansible/requirements\\.ya?ml$/',
      ],
      matchStrings: [
        '- name: https://github\\.com/(?<depName>[^\\s]+?)\\s*\\n\\s*type: git\\s*\\n\\s*version: (?<currentValue>[^\\s]+)',
      ],
      datasourceTemplate: 'github-tags',
    },
  ],
  packageRules: [
    {
      description: 'Disable ansible-galaxy manager for git-type collections',
      matchManagers: [
        'ansible-galaxy',
      ],
      matchPackageNames: [
        'https://github.com/k3s-io/k3s-ansible',
      ],
      enabled: false,
    },
  ],
}
